DB_HOST = us-cdbr-east-04.cleardb.com
DB_USER = b8b4bb5fac50fe
DB_PASSWD = 59e120b8
DATABASE = heroku_966e950953ff795

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90 